<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="./css./style.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div class="top-container">
    <img class="top-butterfly" src="./images/butterfly.png.png" alt="butterfly"height="150px" width="130px">
    <div class="tittle-text">
      <h1> I am Alesia</h1>
      <h2> a programmer..</h2> </div>
      <img class="bottom-tulip" src="./images/tulip.png.png" alt="tulip" height="280px" width="230px"> 
  </div>
  <div class="middle-container">
    <div class="px-4 py-5 my-5 text-center">
      <img class="profile-picture" src="./images/profile-picture.jpg" width=50 height="140">
      <h2 class="subtittle"> Hello </h2>
      <div class="col-lg-6 mx-auto">
        <p class="p-profile">I am an student, currently studing Business IT. I love asian food and +10 hours of sleep .</h4></p>
        
        <div class="skills">
          <h2>My Skills</h2>
          <div class="parent">
            <div class="costumer-support">
              <img src="./images/costumer support.PNG" alt="headphones" height="130px" width="150px" >
            </div>
            <div class="describtion-1">
              <h3>Costumer &amp; Support</h3>
              <p>When I turned 18, I began working at an investment company as a customer support representative. During my time there, I developed strong communication and assistance skills, along with improving my computer proficiency. The experience greatly boosted my confidence in using a PC and inspired me to take the next step by enrolling in a development course.
              </p>
            </div>
            <div class="programming">
              <img class="programming" src="./images/programming.PNG" alt="programming-img" height="130px" width="150px">
            </div>
            <div class="describtion-2">
              <h3>Web design &amp; Programming </h3>
              <p>I am currently working on a Website Development project and seek to have more programming skills in the future.</p>
            </div>
    
          </div>
  
        </div>
      
      
      </div>

        <div class="bottom-container">
          <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you would like to work with me</h3>
            <p class="contact-message"> You liked my work? Down below you will find my contact details.We can code and have fun at the same time!! </p>
            <a class="button" href="mailto:alesiakryeziu1@gmail.com">Contact me</a>
            
          </div>
          <div class="bottom-container-2">
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="" class="nav-link px-2 text-body-secondary"></a></li>
                <li class="nav-item"><a href="https://www.instagram.com/alesiia_k/" class="nav-link px-1 text-body-secondary">Instagram</a></li>
                <li class="nav-item"><a href="https://www.linkedin.com/in/alesia-kryeziu-950891296/" class="nav-link px-2 text-body-secondary">Linkedin</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
              </ul>
              <p class="text-center text-body-secondary">© 2025 Alesia Kryeziu</p>
            </footer>
          </div>



          
        </div>
        
        


        
        
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

<style>
  
  .top-container{
    background-color: antiquewhite;
    padding-bottom: 0%;
    text-align: center;
  }

    h1 {
      
       text-align: center;
      font-family: 'Cinzel Decorative', cursive;
      font-size: 48px;
      color: #a51d71;
      margin-bottom: 10px
    }
  
    h2 {
      text-align: center;
      font-family: 'Quicksand', sans-serif;
      font-size: 20px;
      color: #7c1847;
      letter-spacing: 0.5px;
      margin-bottom:auto;
      padding-bottom: 0px
      
    }
    h3{
      font-size:17px ;
      color: #7c1847;
      text-align: center;
      padding-left: 50px;
      padding-top: 20px;

    }

  .top-butterfly{
    position: relative
    ;
    left:129px
  }

  .bottom-tulip{
    position:center;
    margin-top: 0px
  }
  .profile-picture{
    border-radius: 100%;
    width: 130px;
    padding-bottom: 10px;
  }
  .p-profile{
    font-family:'Quicksand', sans-serif; 
    padding-bottom: 30%;
    font-size: 10px

    
  }
.costumer-support{
  position: relative;
}

.costumer-support >img{
  float: left;
  padding-top: 35px;
  padding-right: 30px;

}

.describtion-1{
padding-left: 80px;
text-align: left;
font-family:'Quicksand', sans-serif; 
font-size: 10px;
    
}

.programming{
  float: left;
  padding-right: 30px;

}

.describtion-2{
  padding-top: 10px;
  text-align: left;
  font-family:'Quicksand', sans-serif; 
    padding-bottom: 30%;
    font-size: 10px
}
.contact-message{
  text-align: center;
  font-family:'Quicksand', sans-serif; 
    font-size: 12px
}
.button{
padding-left: 15px;
padding-right: 15px;
padding-top: 8px;
padding-bottom: 8px;
border-radius: 50%;
background-color: antiquewhite;
border: 2px solid #7c1847

}
  </style>




</html>
